foreground                      #b9b5b0
background                      #0a1212
selection_foreground            #d8d2cc
selection_background            #1e2524


#: Cursor colors

cursor                          #b9b5b0
cursor_text_color               #b9b5b0


#: URL underline color when hovering with mouse

url_color                       #7172cc


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0a1212
mark1_background #b9b5b0
mark2_foreground #0a1212
mark2_background #d8d2cc
mark3_foreground #0a1212
mark3_background #d8d2cc


#: The basic 16 colors

#: black
color0 #0a1212
color8 #1e2524

#: red
color5 #d8726f
color13  #9a2524

#: green
color2 #71d26f
color10  #1e9824

#: yellow
color3 #aeab5c
color11  #5c5e24

#: blue
color4 #7172cc
color12  #1e2594

#: magenta
color1  #ae5ea6
color9  #5c255c

#: cyan
color6 #5caba6
color14  #1e5e5c

#: white
color7  #b9b5b0
color15 #d8d2cc

