font_family family="JetBrainsMono Nerd Font" style="Regular"
bold_font family="JetBrainsMono Nerd Font" style="Medium"
font_size 12.0
modify_font cell_height 190%
cursor_shape beam
background_opacity 0.97
window_padding_width 8
confirm_os_window_close 0

# env PS1=='\w |> '

include current-theme.conf
